body {
  font-family: 'Ubuntu', sans-serif;
}
.text::selection,
.link::selection{
  background: #fff2a8
}
.-hidden {
  display: none;
}
.to-top {
  display: none;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 3;
  cursor: pointer;
  border: 2px solid #000;
  border-radius: 50%;
  font-family: inherit;
  width: 70px;
  height: 70px;
  background-color: @info-block-bg-color;
}