.owl-carousel {
  & {
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  .slide {
    width: 100vw;
    height: 100vh;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
  }
}